<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/_Scripts/Brick.cs" Line="6" Column="24" />
      <File FileName="Assets/_Scripts/Ball.cs" Line="34" Column="37" />
      <File FileName="Assets/_Scripts/LevelManager.cs" Line="8" Column="8" />
      <File FileName="Assets/_Scripts/Floor.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>